# FragmentFactoryWithDagger

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diousk/fragmentfactorydaggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diousk/fragmentfactorydaggersample/: App.kt
app/src/main/java/com/diousk/fragmentfactorydaggersample/di/: AppComponent.kt  AppModule.kt  DaggerFragmentFactory.kt  DaggerViewModelFactory.kt  FragmentBuilder.kt  FragmentInjectActivity.java  ViewModelBuilder.kt
app/src/main/java/com/diousk/fragmentfactorydaggersample/di/annotation/: FragmentKey.kt  ViewModelKey.kt
app/src/main/java/com/diousk/fragmentfactorydaggersample/dummy/: DummyBuilder.kt  DummyFragment.kt  DummyRepo.kt  DummyViewModel.kt
app/src/main/java/com/diousk/fragmentfactorydaggersample/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/diousk/fragmentfactorydaggersample/repo/: AppRepo.kt
app/src/main/res/layout/: activity_main.xml  fragment_dummy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diousk/fragmentfactorydaggersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
