plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.diousk.fragmentfactorydaggersample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        // for using @Parcelize in Kotlin
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}


ext {
    // libs version
    retrofit_version = '2.6.1'
    dagger2_version = '2.26'
    room_version = '2.2.3'
    okhttp_version = '4.1.1'
    moshi_version = '1.9.2'
    fresco_version = '2.0.0'
    leak_canary_version = '1.6.3'
    rxjava_version = '2.2.12'
    rxandroid_version = '2.1.1'
    rxrelay_version = '2.1.1'
    timber_version = '4.7.1'
    crashlytics_version = '2.10.1'
    epoxy_version = '3.7.0'
    jsoup_version = '1.12.1'
    paging_version = "2.1.0"
    lifecycle_version = '2.2.0'
    appcompat_version = '1.1.0'
    core_ktx_version = '1.1.0'
    fragment_ktx_version = '1.2.0'
    constraintlayout_version = '1.1.3'
    coroutine_version = '1.3.3'
    // android
    preference_version = '1.1.0'
    material_version = '1.1.0-rc01'
    recyclerview_version = '1.1.0'
    viewpager2_version = '1.0.0'
    // testing
    mockk_version = '1.9.2'
    test_rules_version = '1.2.0'
    timber_rules_version = '1.0.1'
    junit_version = '4.12'
    android_junit_version = '1.1.1'
    android_arch_test_version = '1.1.1'
    test_runner_version = '1.2.0'
    espresso_version = '3.2.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // AndroidX KTX
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // LiveData & ViewModel & Lifecycle KTX
    implementation"androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // UI component
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    // Dagger - for dependency injection
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
}
